server {
    listen 80 default_server;
    server_name _;

    location / {
        root /app;
        try_files $uri $uri/ =404;
    }

    location ~ ^/(cms|demo-browser)/(.+)$ {
        alias /opt/$1/$2;
    }
}
